/dev/block/by-name/boot         /boot         emmc     defaults                                                                defaults
/dev/block/by-name/recovery     /recovery     emmc     defaults                                                                defaults
/dev/block/by-name/splashscreen /splashscreen emmc     defaults                                                                defaults
/dev/block/by-name/fastboot     /fastboot     emmc     defaults                                                                defaults
/dev/block/by-name/misc         /misc         emmc     defaults                                                                defaults
/dev/block/by-name/system       /system       ext4     ro,noatime                                                              wait,check
/dev/block/by-name/cache        /cache        ext4     nosuid,nodev,noatime,barrier=1,data=ordered                             wait,check
/dev/block/by-name/vendor       /vendor       ext4     ro,noatime                                                              wait,check
/dev/block/by-name/data         /data         ext4     nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/by-name/dsdata       /dsdata       ext4     nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/by-name/logofs       /logofs       ext4     nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/by-name/bootad       /bootad       ext4     nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/by-name/tvconfig     /tvconfig     ext4     nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/platform/fc1f0000.ehci/sda1  /storage/sdcard0      vfat        defaults                                               voldmanaged=sdcard0:auto,encryptable=userdata
